/* additional spacing for body and components */
body {
  padding-top: 3.5em;
}
.thumbnail {
	margin-top: 2em;
	margin-bottom: 0em;
}
.panel {
	margin-top: 2em;
} 
footer {
  margin-top: 5em;
}


/* navbar-brand styling */
.navbar-brand {
  font-family: 'Tangerine', cursive;
  font-weight: 700;
  font-size: 2em;
}


/* select link styling */
.nav-tabs a,
article a,
.panel-body a {
	font-weight: 600;
}